<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pointme case studies</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- BOOSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300italic,300,100italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
 
<div id="wrapper">

  <!-- TOP NAVIGATION -->
  <nav class="topNav topNavVisible">

    <a href="index.html"><img src="img/logo.png" class="logoTopNav" alt="Libra Logo"></a>
      <ul id="nav" class="pull-right">
        <li><a href="what-we-do.html" class="borderHover"> WHAT WE DO </a></li>
        <li><a href="why-pointme.html" class="borderHover"> WHY POINTME</a></li>   
        <li><a href="case-studies.html" class="borderHover"> CASE STUDIES </a></li>   
        <li><a href="pricing.html" class="borderHover"> PRICING</a></li>   
      </ul>
      <a href="http://pointme.co/business" class="btn btn-lg btn-info sign-nav">SIGN UP</a>

  </nav>

  <article id="case-studies" class="container case-studies">

    <h1 style="padding-top:80px;">Case studies</h1>    
    <img src="img/line.png">
    <div class="row case-img-hide">
    <div id="effect-1" class="effects clearfix">
        <div class="img">
            <img src="img/case-1.png" alt="">
            <div class="overlay">
                <a href="#playstation" class="expand">PLAYSTATION</a>
            </div>  
        </div>
        <div class="img">
            <img src="img/case-2.png" alt="">
            
            <div class="overlay">
                <a href="#zara" class="expand">ZARA</a>
            </div>
        </div>
        <div class="img">
            <img src="img/case-3.png" alt="">
            
            <div class="overlay">
                <a href="#istralandia" class="expand">ISTRALANDIA</a>
            </div>
        </div>
        <div class="img">
            <img src="img/case-4.png" alt="">
            
            <div class="overlay">
                <a href="#collegium" class="expand">COLLEGIUM</a>
            </div>
        </div>
    </div>
  </div>
  </article>

  <div class="row cases-titles">
    <a href="#zara" class="btn btn-primary ">ZARA</a>
    <a href="#playstation" class="btn btn-primary ">PLAYSTATION</a>
    <a href="#istralandia" class="btn btn-primary ">ISTRALANDIA</a>
    <a href="#collegium" class="btn btn-primary ">COLLEGIUM</a>
  </div>

  <!-- ZARA -->
  <article class="container case" id="zara">
    
    <div class="row ">
      <h1>Can we engage women population in 7 days?</h1>
      <img src="img/line.png">
      <p class="desc-p">Girls in their 20’s and 30’s are a great target group. They like to take selfies and they are active on social networks. We wanted to find a way how to engage that opulation with a specific offer. Not only that we tested how will they react, but we wanted to do it in just a few days to see how fast can we get them on board.</p>
      <div class="row case-images">
        <img src="img/zara-1.png" class="case-img">
        <img src="img/zara-2.png" class="case-img">
        <img src="img/zara-3.png" class="case-img">
        <img src="img/zara-4.png" class="case-img">
      </div>
    </div>

    <div class="row case-desc" >
      <div class="col-md-6">
        <span class="quote">"</span><p class="p-quote">We created an Instagram campaign and targeted only
        younger woman. We put a lot of effort in published pictures
        that resulted with a great campaign - express and effective.</p>
        <div class="row case-span">
          <div class="col-xs-2"><span class="seven">7</span></div>
          <div class="col-xs-5"><span>84 000</span></div>
          <div class="col-xs-5"><span>112 000</span></div>
        </div>
        <div class="row case-p">
          <div class="col-xs-2"><p class="seven">days</p></div>
          <div class="col-xs-5"><p>reach trought Instagram</p></div>
          <div class="col-xs-5"><p>reach trought our app</p></div>
        </div>
      </div>
      <div class="col-md-6">
        <img src="img/zara-phone.png" style="max-width:400px;width:100%;float:right">
      </div>
    </div>
  </article>

  <!-- PLAYSTATION -->
  <article class="container case" id="playstation">
    <div class="row">
      <h1>How to engage gamers?</h1>
      <img src="img/line.png">
      <p class="desc-p">Girls in their 20’s and 30’s are a great target group. They like to take selfies and they are active on social networks. We wanted to find a way how to engage that opulation with a specific offer. Not only that we tested how will they react, but we wanted to do it in just a few days to see how fast can we get them on board.</p>
      <div class="row case-images">
        <img src="img/game-1.png" class="case-img">
        <img src="img/game-2.png" class="case-img">
        <img src="img/game-3.png" class="case-img">
        <img src="img/game-4.png" class="case-img">
      </div>
    </div>

    <div class="row case-desc" >
      <div class="col-md-6">
        <span class="quote">"</span><p class="p-quote">Users were asked to take a photo while playing their favorite
        video game in order to win a Play Station 4. We challenged
        gamers to be creative while showing us their
        gaming machine (computer, Play Station, Xbox…) and in
        return we offered them a brand new Play Station 4
        console</p>
        <div class="row case-span">
          <div class="col-xs-2"><span class="first">3</span></div>
          <div class="col-xs-5"><span>430 000</span></div>
          <div class="col-xs-5"><span>420 000</span></div>
        </div>
        <div class="row case-p">
          <div class="col-xs-2"><p class="first">days</p></div>
          <div class="col-xs-5"><p>reach trought Instagram</p></div>
          <div class="col-xs-5"><p>reach trought our app</p></div>
        </div>
      </div>
      <div class="col-md-6">
        <img src="img/playstation-phone.png" style="max-width:400px;width:100%;float:right">
      </div>
    </div>
    </article>
    <!-- ISTRALANDIA -->
    <article class="container case" id="istralandia">
    <div class="row">
      <h1>How to engage visitors before coming to Istralandia?</h1>
      <img src="img/line.png">
      <p class="desc-p">With several thousand visitors every year Istralandia is profitable. However, they are not alone any more. 20km away there is another aqua-park that
      is catching up with Istralandia. It is not enough anymore just to advertise and wait for the clients. We need to engage with them while they are at
      home hundreds of kilometers away.</p>
      <div class="row case-images">
        <img src="img/istra-1.png" class="case-img">
        <img src="img/istra-2.png" class="case-img">
        <img src="img/istra-3.png" class="case-img">
        <img src="img/istra-4.png" class="case-img">
      </div>
    </div>

    <div class="row case-desc" >
      <div class="col-md-6">

        <span class="quote">"</span><p class="p-quote istra">
        Since we are trying to engage them while they are still at
        home we need to use on-line marketing and we need to
        convince them to create user generated content. In order
        to do it we created a fun competition game:</p>
        <p class="p-quote istra-game">
        <b>1.</b> Person A takes a photo showing us how is he spending summer<br>
        <b>2.</b> Person B (who is friend of person A on Facebook)
        could compete against him by replaying with another,
        more creative picture directly on original post<br>
        <b>3.</b> Person A than has opportunity to answer with another
        picture<br>
        <b>4.</b> Cycle is repeated until the deadline<br>
        <b>5.</b> In the end we rewarded winner in every group with free
        ticket for Istralandia (each rewarded group had more
        than 20 pictures).</p>

        <div class="row case-span">
          <div class="col-xs-2"><span class="first">10</span></div>
          <div class="col-xs-5"><span>33</span></div>
          <div class="col-xs-5"><span>40 000</span></div>
        </div>
        <div class="row case-p">
          <div class="col-xs-2"><p class="first">days</p></div>
          <div class="col-xs-5"><p>pictures</p></div>
          <div class="col-xs-5"><p>reach trought our app</p></div>
        </div>
      </div>
      <div class="col-md-6">
        <img src="img/istralandia-phone.png" style="max-width:400px;width:100%;float:right">
      </div>
    </div>

  </article>

  <!-- COLLEGIUM -->
    <article class="container case" id="collegium">
    <div class="row">
      <h1>Are students ready to take selfie in order to win a three day trip in Budva?</h1>
      <img src="img/line.png">
      <p class="desc-p">Collegium is sending several big tourist groups through the year on different trips and when they get a lot of user generated content (pictures from vacations). But between those events there are the gaps when nobody is posting pictures related to Collegium. Our job was to change it and to create campaign which will result with a lot of UGC that can be used for further advertising.</p>
      <div class="row case-images">
        <img src="img/colleg-1.png" class="case-img">
        <img src="img/colleg-2.png" class="case-img">
        <img src="img/colleg-3.png" class="case-img">
        <img src="img/colleg-4.png" class="case-img">
      </div>
    </div>

    <div class="row case-desc" >
      <div class="col-md-6">

        <span class="quote">"</span><p class="p-quote istra">
        We made a campaign about friendship with the main
        reward set to be a trip to Budva.The goal of the campaign
        was to engage emotions you have when you are traveling.
        We challenged users to recreate last vacations and
        capture it permanently by the camera.</p>
        <div class="row case-span">
          <div class="col-xs-2"><span class="first">20</span></div>
          <div class="col-xs-5"><span>40</span></div>
          <div class="col-xs-5"><span>60 000</span></div>
        </div>
        <div class="row case-p">
          <div class="col-xs-2"><p class="first">days</p></div>
          <div class="col-xs-5"><p>pictures</p></div>
          <div class="col-xs-5"><p>reach trought our app</p></div>
        </div>
      </div>
      <div class="col-md-6">
        <img src="img/collegium-phone.png" style="max-width:400px;width:100%;float:right">
      </div>
    </div>

  </article>

  <footer class="container footer">
    <img src="img/line.png"><br>
    <a href="https://www.facebook.com/pointme"><img src="img/icons/facebook.png" class="social-icons"></a>
    <a href="https://twitter.com/pointme_app"><img src="img/icons/twitter.png" class="social-icons"></a>
    <a href="https://www.instagram.com/pointme_app/"><img src="img/icons/instagram.png" class="social-icons"></a>
    <p>All rights reserved | Pointme d.o.o. <br>
    Copyright © 2016</p>
  </footer>
  
</div>

</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script src="script.js"></script>


<script type="text/javascript">

/* hover preko slika */

$(document).ready(function(){
    if (Modernizr.touch) {
        // show the close overlay button
        $(".close-overlay").removeClass("hidden");
        // handle the adding of hover class when clicked
        $(".img").click(function(e){
            if (!$(this).hasClass("hover")) {
                $(this).addClass("hover");
            }
        });
        // handle the closing of the overlay
        $(".close-overlay").click(function(e){
            e.preventDefault();
            e.stopPropagation();
            if ($(this).closest(".img").hasClass("hover")) {
                $(this).closest(".img").removeClass("hover");
            }
        });
    } else {
        // handle the mouseenter functionality
        $(".img").mouseenter(function(){
            $(this).addClass("hover");
        })
        // handle the mouseleave functionality
        .mouseleave(function(){
            $(this).removeClass("hover");
        });
    }
});

</script>


</body>
</html>
