<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pointme pricing</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- BOOSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300italic,300,100italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>



</head>

<body class="gradient">
 
<div id="wrapper">

  <!-- TOP NAVIGATION -->
  <nav class="topNav topNavVisible">

    <a href="index.html"><img src="img/logo.png" class="logoTopNav" alt="Pointme Logo"></a>
    <a href="index.html"><img src="img/logo-img.png" class="logoTopNav logo-mobile" alt="Pointme Logo"></a>
      <ul id="nav" class="pull-right">
        <!--<li><a href="what-we-do.html" class="borderHover"> WHAT WE DO </a></li>-->
        <li><a href="why-pointme.html" class="borderHover"> WHY POINTME</a></li>   
        <li><a href="case-studies.html" class="borderHover"> CASE STUDIES </a></li>   
        <li><a href="pricing.html" class="borderHover"> PRICING</a></li>  
        <li><a href="contact.html" class="borderHover"> CONTACT</a></li> 
      </ul>
      <a class="btn btn-lg btn-info sign-nav" data-target="#sign-up-modal">TRY IT</a>
  </nav>


  <article id="contact" class="container contact">


    <div id="sign-up-modal">
      <!--load it-->
    </div>


  
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
              
                <form class="form-horizontal" action="" method="post">
                <fieldset>
                  <legend class="text-center">Ask what you wanna know... or just say hello</legend>
          
                  <!-- Name input-->
                  <div class="form-group">
                    <div class="col-md-12">
                      <label>Your name?</label>
                      <input  name="first-name" type="text" placeholder="" class="form-control">
                    </div>
                  </div>
                   
                  <!-- Message body -->
                  <div class="form-group">
                    <div class="col-md-12">
                      <label>Your message?</label>
                      <textarea class="form-control" name="message" placeholder="" rows="5"></textarea>
                    </div>
                  </div>
          
                  <!-- Form actions -->
                  <div class="form-group">
                    <div class="col-md-12 text-center">
                      <button type="submit" class="btn btn-primary btn-lg submit-simple-form">SEND</button>
                    </div>
                  </div>
                </fieldset>
                </form>
              
            </div>
        </div>
        <legend class="text-center" style="padding-bottom:0; padding-top:80px; line-height:0;">Our email</legend>

        <a href="mailto:info@pointme.co" target="_top">info@pointme.co</a>
        <legend class="text-center" style="padding-bottom:0; padding-top:50px; line-height:0;">Our phone</legend>

        <a>+385(0)91 762 0854</a>

  </article>

  <footer class="container footer">
    <img src="img/line.png"><br>
    <a href="https://www.facebook.com/pointme"><img src="img/icons/facebook.png" class="social-icons"></a>
    <a href="https://twitter.com/pointme_app"><img src="img/icons/twitter.png" class="social-icons"></a>
    <a href="https://www.instagram.com/pointme_app/"><img src="img/icons/instagram.png" class="social-icons"></a>
    <p>All rights reserved | ThePointme d.o.o. <br>
    Copyright © 2016</p>
  </footer>



  
</div>

<script type="text/javascript">



</script>

</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="script.js"></script>

<script>

/*Sign up modal*/
 $( document ).ready(function() {

       $("#sign-up-modal").load("sign-up.html");

      $(".sign-nav").click(function(){
         $(".modal").modal('show');
      });

  });

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73105715-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
