<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pointme</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- BOOSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300italic,300,100italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
 
<div id="wrapper">

  <!-- TOP NAVIGATION -->
  <nav class="topNav topNavVisible">

    <a href="index.html"><img src="img/logo.png" class="logoTopNav" alt="Pointme Logo"></a>
    <a href="index.html"><img src="img/logo-img.png" class="logoTopNav logo-mobile" alt="Pointme Logo"></a>
      <ul id="nav" class="pull-right">
        <!--<li><a href="what-we-do.html" class="borderHover"> WHAT WE DO </a></li>-->
        <li><a href="why-pointme.html" class="borderHover"> WHY POINTME</a></li>   
        <li><a href="case-studies.html" class="borderHover"> CASE STUDIES </a></li>   
        <li><a href="pricing.html" class="borderHover"> PRICING</a></li>  
        <li><a href="contact.html" class="borderHover"> CONTACT</a></li>  
      </ul>
      <a class="btn btn-lg btn-info sign-nav" data-target="#sign-up-modal">TRY IT</a>
  </nav>


  <header id="home" class="container home">

    <div id="sign-up-modal">
      <!--load it-->
    </div>

    <div class="row">
      <div class="cover">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li> 
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                
                <div class="item active">
                <img src="img/home.png" alt="">
                  <div class="row heading-home">
                    <h2>It´s not about you. <br>
                        It´s about the audience.</h2>
                    <p>...at Pointme we help you understand, cooperate and reward your audience</p>
                  </div>
                </div>
                <div class="item">
                <img src="img/home.png" alt="">
                  <div class="row heading-home">
                    <h2>Listen.<br>
                        Measure. Manage.</h2>
                    <p>...unified marketing platform to grow your business</p>
                  </div>
                </div>
                <div class="item">
                <img src="img/home.png" alt="">
                  <div class="row heading-home">
                    <h2>Make customers<br>
                      feel valued</h2>
                    <p>“People will forget what you said, people will forget what you did<br>
                        but people will never forget how you made them feel”</p>
                  </div>
                </div>  
                                                  
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span aria-hidden="true"><span class="glyphicon glyphicon-chevron-left"></span><span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span aria-hidden="true"><span class="glyphicon glyphicon-chevron-right"></span></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row show-title-mobile">
          <h2>It´s not about you. 
              It´s about the audience.</h2>
          <p>...at Pointme we help you understand, cooperate and reward your audience</p>
        </div>
        <a class="btn btn-lg btn-info sign-up" data-target="#sign-up-modal">FREE TRIAL</a><br>
        <a href="#how-pointme-works" id="learn"><img src="img/learnmore.png" class="learn-img"></a>

        

      </div>
    </div>
   
  </header>

  <!-- HOW POINTME WORKS -->  

  <article id="how-pointme-works" class="container how-pointme-works">

    <div class="row">
      <h1>How Pointme Works?</h1>    
      <img src="img/line.png"> 
    </div>
    
    <div class="row icons-container">
      <div class="col-xs-1"></div>

      <div class="col-xs-2 clickable" data-name="research" id="re">
        <img src="img/icons/research.png" class="icons" id="search">
        <h3>LISTEN</h3>
        <p>Keep up to date with what´s happening on social networks by using hashtags and keywords.</p>
      </div>

      <div class="col-xs-2 clickable" data-name="engage" id="en">
        <img src="img/icons/engage.png" class="icons" id="heart">
        <h3>CREATE</h3>
        <p>Engage the audience by creating efficient campaigns and prize contests.</p>
      </div>

      <div class="col-xs-2 clickable" data-name="create" id="cr">
        <img src="img/icons/create.png" class="icons" id="controls">
        <h3>MANAGE</h3>
        <p>Manage multiple social media accounts from one single place.</p>
      </div>

      <div class="col-xs-2 clickable" data-name="receive" id="rec">
        <img src="img/icons/receive.png" class="icons" id="users">
        <h3>COLLECT</h3>
        <p>Get valuable user generated content, feedback from the audience and reward them for doing so.</p>
      </div>

      <div class="col-xs-2 clickable" data-name="track" id="tr">
        <img src="img/icons/track.png" class="icons" id="control">
        <h3>ANALYZE</h3>
        <p>Follow and track the efficiency of your digital campaigns and make data driven decisions.</p>
      </div>

      <div class="col-xs-1"></div>
    </div>

    <div id="research" class="row content" style="display:block">

      <div class="col-md-5 what-we-do-text">
        <h3>LISTEN AND LEARN</h3>
        <img src="img/icons/research.png" class="icons hide-icons" id="search">
        <ul>
          <li>Insert keyword that you are interested in</li>
          <li>Learn about the performance of the brand mention, the engagement levels, influencers talking about your brand</li>
          <li>Gather analytical data about content connected with chosen keyword</li>
          <li>Directly reward your best brand ambassadors</li>
        </ul>
      </div>

      <div class="col-md-7">
        <img src="img/img-1.png" class="what-we-do-img">
      </div>

    </div>

    <div id="engage" class="row content">

      <div class="col-md-5 what-we-do-text" >
        <h3>CREATE PRIZE CONTESTS TO BOOST USER ENGAGEMENT</h3>
        <img src="img/icons/engage.png" class="icons hide-icons" id="heart">
        <ul>
          <li>Inspire consumers to share user-generated content on social networks</li>
          <li>Publish the campaign through digital channels</li>
          <li>Possibility of accessing contest through web browser (No need for downloading the application)</li>
        </ul>
      </div>

      <div class="col-md-7">
        <img src="img/img-2.png" class="what-we-do-img">
      </div>

    </div>

     <div id="create" class="row content">

      <div class="col-md-5 what-we-do-text" >
        <h3>MANAGE MULTIPLE ACCOUNTS</h3>
        <img src="img/icons/create.png" class="icons hide-icons" id="controls">
        <ul>
          <li>Create posts for social networks from Pointme interface</li>
          <li>Organize your social media accounts</li>
           <li>Easier interaction with your fans and followers</li>
        </ul>
      </div>

      <div class="col-md-7">
        <img src="img/img-3.png" class="what-we-do-img">
      </div>

    </div>

    <div id="receive" class="row content">

      <div class="col-md-5 what-we-do-text" >
        <h3>GATHER USER GENERATED CONTENT
</h3>
        <img src="img/icons/receive.png" class="icons hide-icons" id="users">
        <ul>
          <li>By participating in prize contests users will generate content</li>
          <li>Collect, manage and distribute content on your social media channels
</li>
          <li>Understand your consumers by gaining valuable feedback from them
</li>
        </ul>
      </div>

      <div class="col-md-7">
        <img src="img/img-4.png" class="what-we-do-img">
      </div>

    </div>

    <div id="track" class="row content">

      <div class="col-md-5 what-we-do-text" >
        <h3>EVERYTING IS ABOUT NUMBERS
</h3>
        <img src="img/icons/track.png" class="icons hide-icons" id="control">
        <ul>
          <li>Understand your campaigns and consumers behaviour
</li>
          <li>Make data driven decisions based on campaign metrics
</li>
          <li>Achieve your goals by meeting your audience needs
</li>
        </ul>
      </div>

      <div class="col-md-7">
        <img src="img/img-5.png" class="what-we-do-img">
      </div>

   </div>

    <div class="row business-interface">

      <div class="col-md-6">

        <img src="img/computers.png" class="section-img">

      </div>

      <div class="col-md-6 bi">

        <h3 class="section-title">FOR THE BUSINESSES</h3>
        <p class="section-text">Unified platform for complete digital marketing solutions. Listen, measure and improve your digital marketing strategy using only one platform. Why waste time on using different tools for different aspects of the campaign?</p>

      </div>

    </div>

    <div class="row web-app">

      <div class="col-md-6">

         <h3 class="section-title">FOR THE AUDIENCE</h3>
        <p class="section-text">Engage your customers through smartphones or tablets. The campaigns that you create can be accessed on any mobile device provided with internet connection. It can be used on Android, Apple or Windows platforms.</p>

      </div>

      <div class="col-md-6">

        <img src="img/mobile-phone.png" class="section-img webapp">

      </div>

    </div>

    <div class="row friends">

      <div class="row prozirno">

        <div class="col-md-6" id="left-div">

          <div class="left-div-content">
            <h1><a href="why-choose-pointme.html" class="why-white">Why choose Pointme?</a></h1>
            <img src="img/line.png">
          </div>
          
        </div>

        <div class="col-md-6" id="right-div">
          <ul>
            <li>
              <img src="img/icons/medal.png">
              <h3>LISTEN TO THE AUDIENCE</h3>
            </li>
            <li>
              <img src="img/icons/clock.png">
              <h3> SAVES YOUR TIME</h3>
            </li>
            <li>
              <img src="img/icons/graph.png">
              <h3> DIGITALIZES WORD OF MOUTH</h3>
            </li>
            <li>
              <img src="img/icons/refresh.png">
              <h3>ENGAGE CONSUMERS</h3>
            </li>
            <li>
              <img src="img/icons/tick.png">
              <h3> ANALYZE CAMPAIGNS
</h3>
            </li>
          </ul>
        </div>
      
      </div>

    </div>

  </article>

  <article id="case-studies" class="container case-studies">
    <h1><a href="case-studies.html">Case studies</a></h1>
    <img src="img/line.png">

    <div id="slider" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators slider-indicators">
        <li data-target="#slider" data-slide-to="0" class="active"></li>
        <li data-target="#slider" data-slide-to="1"></li>
        <li data-target="#slider" data-slide-to="2"></li> 
        <li data-target="#slider" data-slide-to="3"></li> 
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
          
          <div class="item active">
             
              <a href="case-studies.html#zara"><img src="img/zara.png" alt="" class="pic"></a>

              <img src="img/white.png" alt="" class="pic_white">
              <div class="text-on-slider">
                <h2 class="case-study-title">SUCCESS</h2>
                <p class="case-study-text">
                  <span>7</span> days<br>
                  <span>112 000</span> reach through Pointme</p>
              </div>
          </div>

          <div class="item">
             
              <a href="case-studies.html#playstation"><img src="img/playstation.png" alt="" class="pic"></a>

              <img src="img/white.png" alt="" class="pic_white">
              <div class="text-on-slider">
                <h2 class="case-study-title">SUCCESS</h2>
                <p class="case-study-text">
                  <span>3</span> weeks<br>
                  <span>420 000</span> reach through Pointme</p>
              </div>
          </div>

          <div class="item">
             
              <a href="case-studies.html#istralandia"><img src="img/istralandia.png" alt="" class="pic"></a>

              <img src="img/white.png" alt="" class="pic_white">
              <div class="text-on-slider">
                <h2 class="case-study-title">SUCCESS</h2>
                <p class="case-study-text">
                  <span>10</span> days<br>
                  <span>40 000</span> reach through Pointme</p>
              </div>
            
          </div>

          <div class="item">
             
              <a href="case-studies.html#collegium"><img src="img/collegium.png" alt="" class="pic"></a>

              <img src="img/white.png" alt="" class="pic_white">
              <div class="text-on-slider">
                <h2 class="case-study-title">SUCCESS</h2>
                <p class="case-study-text">
                  <span>20</span> days<br>
                  <span>60 000</span> reach through Pointme</p>
              </div>
            
          </div>
                                         
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#slider" role="button" data-slide="prev">
        <span aria-hidden="true"><span class="glyphicon glyphicon-chevron-left"></span><span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#slider" role="button" data-slide="next">
        <span aria-hidden="true"><span class="glyphicon glyphicon-chevron-right"></span></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </article>

  <article id="meet-our-partners" class="container meet-our-partners">

      <h1>Meet our partners</h1>
      <img src="img/line.png">

      <div class="row partners">
        <img src="img/logos/bruketa.png">
        <img src="img/logos/erste.png">
        <img src="img/logos/heineken.png">
        <img src="img/logos/student.png">
        <img src="img/logos/istralandia.jpg">
        <img src="img/logos/b1plakati.jpg">
      </div>

  </article>

  <footer class="container footer">
    <img src="img/line.png"><br>
    <a href="https://www.facebook.com/pointme"><img src="img/icons/facebook.png" class="social-icons"></a>
    <a href="https://twitter.com/pointme_app"><img src="img/icons/twitter.png" class="social-icons"></a>
    <a href="https://www.instagram.com/pointme_app/"><img src="img/icons/instagram.png" class="social-icons"></a>
    <p>All rights reserved | ThePointme d.o.o. <br>
    Copyright © 2016</p>


  </footer>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="script.js"></script>

<script type="text/javascript">

/*Sign up modal*/
 $( document ).ready(function() {

      $("#sign-up-modal").load("sign-up.html");

      $(".sign-up").click(function(){
         $(".modal").modal('show');
      });

       $(".sign-nav").click(function(){
         $(".modal").modal('show');
      });

  });

/* za dobivanje polovice visine roditeljskog diva (klasa .friends) */

$(window).on('resize',function() {

  var prozirno = $( '#prozirno' );
  var divFriendsHeight = $( '.friends' ).outerHeight();

  var margina = -divFriendsHeight/2 +"px";
  var visina = divFriendsHeight/2 +"px";

  $( '.prozirno' ).css("margin-top", margina);
  $( '#left-div' ).css("height", visina);
  $( '#right-div' ).css("height", visina);

  var viewportWidth = $( window ).width();

  if ( viewportWidth < 975) {

      var rightDivUlHeight = $( '#right-div ul' ).outerHeight();

      $(".case-studies").css("margin-top", rightDivUlHeight);
      $( '#right-div' ).css("height", "100%");
  } 
  else {
      $(".case-studies").css("margin-top", "0px");
      $( '#right-div' ).css("height", visina);
  }

});


$(document).ready(function() {

    $(window).trigger('resize');
});


/* smooth scroll */

$('#learn').on('click', function(e){
    e.preventDefault();
    var target= $(this).get(0).id == 'how-pointme-works' ? $('#learn') : $('#how-pointme-works');
    $('html, body').stop().animate({
       scrollTop: target.offset().top
    }, 1000);
});

/* what we do - klik na ikone otvara članke i mijenja se boja ikona te sjena */

$(document).ready(function() {

  $(".clickable").click(function () {

      var name = "#" + $(this).data('name');

      var image = "#" + $(this).attr("id") + ' ' + '.icons';

      var path = 'img/icons/'+ $(this).data('name') + '-blue.png';

      $(".row.content").css('display','none');
      $(name).css('display','block');

      $("#search").attr('src','img/icons/research.png');
      $("#heart").attr('src','img/icons/engage.png');
      $("#controls").attr('src','img/icons/create.png');
      $("#users").attr('src','img/icons/receive.png');
      $("#control").attr('src','img/icons/track.png');
      $(image).attr('src',path); //uzima src plave slike

      $('.clickable').css('-webkit-box-shadow', 'none');
      $(this).css('-webkit-box-shadow', '5px 0 3px -2px #888');
  });

});

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73105715-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
