<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pointme pricing</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- BOOSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300italic,300,100italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body class="gradient">
 
<div id="wrapper">

  <!-- TOP NAVIGATION -->
  <nav class="topNav topNavVisible">

    <a href="index.html"><img src="img/logo.png" class="logoTopNav" alt="Pointme Logo"></a>
    <a href="index.html"><img src="img/logo-img.png" class="logoTopNav logo-mobile" alt="Pointme Logo"></a>
      <ul id="nav" class="pull-right">
        <!--<li><a href="what-we-do.html" class="borderHover"> WHAT WE DO </a></li>-->
        <li><a href="why-pointme.html" class="borderHover"> WHY POINTME</a></li>   
        <li><a href="case-studies.html" class="borderHover"> CASE STUDIES </a></li>   
        <li><a href="pricing.html" class="borderHover"> PRICING</a></li>  
        <li><a href="contact.html" class="borderHover"> CONTACT</a></li>  
      </ul>
      <a class="btn btn-lg btn-info sign-nav" data-target="#sign-up-modal">TRY IT</a>
  </nav>


  <article id="pricing" class="container pricing">

    <div id="sign-up-modal">
      <!--load it-->
    </div>

    <h1>Monthly basis pricing</h1>    
    <img src="img/line.png">
   
    <div clas="row">

      <div class="col-sm-4 box">
        <h3 class="red">BASIC</h3>
        <div class="row blue">
          <h1>€ 1 000</h1>
        </div>
        <h4>Ideal for instant campaigns</h4>
        <p>400 photos<br>
        Campaign creator<br>
        Pointme analytics</p>
        <a href="http://pointme.co/business" class="btn btn-lg btn-info sign-up-pricing-red">SIGN UP</a>
      </div>

      <div class="col-sm-4 box standard">
        <div class="row" style="background-color:#fff; margin-left:4px; margin-right:4px; padding-left:0px; height:100%">
        <h3 class="lightblue padding">STANDARD</h3>
        <div class="row blue middle">
          <h1>€ 3 000</h1>
        </div>
        <h4>Ideal for contest campaigns</h4>
        <p>1 200 photos<br>
        Campaign creator<br>
        Pointme analytics<br>
        Pointme monitoring<br>
        Pointme photo management</p> 
        <a href="http://pointme.co/business" class="btn btn-lg btn-info sign-up-pricing-blue">SIGN UP</a>
        </div>
      </div>

      <div class="col-sm-4 box">
        <h3 class="bordeaux">PREMIUM</h3>
        <div class="row blue">
          <h1>€ 10 000</h1>
        </div>
        <h4>Ideal for marketing agencies</h4>
        <p>3 200 photos<br>
        Campaign creator<br>
        Social media analytics<br>
        Social media monitoring<br>
        Social media management<br>
        Social media rewarding system</p>
        <a href="http://pointme.co/business" class="btn btn-lg btn-info sign-up-pricing-bordeaux">SIGN UP</a>
      </div>

    </div>

  </article>

  <footer class="container footer">
    <img src="img/line.png"><br>
    <a href="https://www.facebook.com/pointme"><img src="img/icons/facebook.png" class="social-icons"></a>
    <a href="https://twitter.com/pointme_app"><img src="img/icons/twitter.png" class="social-icons"></a>
    <a href="https://www.instagram.com/pointme_app/"><img src="img/icons/instagram.png" class="social-icons"></a>
    <p>All rights reserved | ThePointme d.o.o. <br>
    Copyright © 2016</p>
  </footer>



  
</div>

</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="script.js"></script>
<script>
/*Sign up modal*/
 $( document ).ready(function() {

       $("#sign-up-modal").load("sign-up.html");

      $(".sign-nav").click(function(){
         $(".modal").modal('show');
      });

  });

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73105715-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
