<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Pointme</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- BOOSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300italic,300,100italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
 
<div id="wrapper">

  <!-- TOP NAVIGATION -->
  <nav class="topNav topNavVisible">

    <a href="index.html"><img src="img/logo.png" class="logoTopNav" alt="Pointme Logo"></a>
    <a href="index.html"><img src="img/logo-img.png" class="logoTopNav logo-mobile" alt="Pointme Logo"></a>

      <ul id="nav" class="pull-right">
        <!--<li><a href="what-we-do.html" class="borderHover"> WHAT WE DO </a></li>-->
        <li><a href="why-pointme.html" class="borderHover"> WHY POINTME</a></li>   
        <li><a href="case-studies.html" class="borderHover"> CASE STUDIES </a></li>   
        <li><a href="pricing.html" class="borderHover"> PRICING</a></li>
        <li><a href="contact.html" class="borderHover"> CONTACT</a></li>    
        <li class="hidden"><a href="http://pointme.co/business" class="borderHover">SIGN UP</a></li>   
      </ul>
       <a class="btn btn-lg btn-info sign-nav" data-target="#sign-up-modal">TRY IT</a>

  </nav>


  <article id="how-pointme-works" class="container how-pointme-works">

    <div id="sign-up-modal">
      <!--load it-->
    </div>

    <div class="row">
      <h1>What we do?</h1>     
      <img src="img/line.png"> 
    </div>
    <div class="row icons-container">
      <div class="col-xs-1"></div>

      <div class="col-xs-2 clickable" data-name="research" id="re">
        <img src="img/icons/research.png" class="icons" id="search">
        <h3>LISTEN</h3>
        <p>Keep up to date with what´s happening on social networks by using hashtags and keywords.</p>
      </div>

      <div class="col-xs-2 clickable" data-name="engage" id="en">
        <img src="img/icons/engage.png" class="icons" id="heart">
        <h3>CREATE</h3>
        <p>Engage the audience by creating efficient campaigns and prize contests.</p>
      </div>

      <div class="col-xs-2 clickable" data-name="create" id="cr">
        <img src="img/icons/create.png" class="icons" id="controls">
        <h3>MANAGE</h3>
        <p>Manage multiple social media accounts from one single place.</p>
      </div>

      <div class="col-xs-2 clickable" data-name="receive" id="rec">
        <img src="img/icons/receive.png" class="icons" id="users">
        <h3>COLLECT</h3>
        <p>Get valuable user generated content, feedback from the audience and reward them for doing so.</p>
      </div>

      <div class="col-xs-2 clickable" data-name="track" id="tr">
        <img src="img/icons/track.png" class="icons" id="control">
        <h3>ANALYZE</h3>
        <p>Follow and track the efficiency of your digital campaigns and make data driven decisions.</p>
      </div>

      <div class="col-xs-1"></div>
    </div>

    <div id="research" class="row content" style="display:block">

      <div class="col-md-5 what-we-do-text">
        <h3>LISTEN AND LEARN</h3>
        <img src="img/icons/research.png" class="icons hide-icons" id="search">
        <ul>
          <li>Insert keyword that you are interested in</li>
          <li>Learn about the performance of the brand mention, the engagement levels, influencers talking about your brand</li>
          <li>Gather analytical data about content connected with chosen keyword</li>
          <li>Directly reward your best brand ambassadors</li>
        </ul>
      </div>

      <div class="col-md-7">
        <img src="img/img-1.png" class="what-we-do-img">
      </div>

    </div>

    <div id="engage" class="row content">

      <div class="col-md-5 what-we-do-text" >
        <h3>CREATE PRIZE CONTESTS TO BOOST USER ENGAGEMENT</h3>
        <img src="img/icons/engage.png" class="icons hide-icons" id="heart">
        <ul>
          <li>Inspire consumers to share user-generated content on social networks</li>
          <li>Publish the campaign through digital channels</li>
          <li>Possibility of accessing contest through web browser (No need for downloading the application)</li>
        </ul>
      </div>

      <div class="col-md-7">
        <img src="img/img-2.png" class="what-we-do-img">
      </div>

    </div>

     <div id="create" class="row content">

      <div class="col-md-5 what-we-do-text" >
        <h3>CREATE CONTENT FOR SOCIAL NETWORKS</h3>
        <img src="img/icons/create.png" class="icons hide-icons" id="controls">
        <ul>
          <li>Create posts for social networks from Pointme interface</li>
          <li>Schedule posts for later</li>
        </ul>
      </div>

      <div class="col-md-7">
        <img src="img/img-3.png" class="what-we-do-img">
      </div>

    </div>

    <div id="receive" class="row content">

      <div class="col-md-5 what-we-do-text" >
        <h3>RECEIVE USER GENERATED CONTENT WICH YOU CAN USE IN MARKETING</h3>
        <img src="img/icons/receive.png" class="icons hide-icons" id="users">
        <ul>
          <li>By participating in prize contest users will create user generated content</li>
          <li>Receive user generated content – photos from users</li>
          <li>Use photos in your marketing campaign</li>
        </ul>
      </div>

      <div class="col-md-7">
        <img src="img/img-4.png" class="what-we-do-img">
      </div>

    </div>

    <div id="track" class="row content">

      <div class="col-md-5 what-we-do-text" >
        <h3>TRACK THE EFFICIENCY OF YOUR MARKETING CAMPAIGNS</h3>
        <img src="img/icons/track.png" class="icons hide-icons" id="control">
        <ul>
          <li>Get analytical data in every moment</li>
          <li>See what is happening with your marketing campaign</li>
          <li>Make adjustments if needed to achieve your goals</li>
        </ul>
      </div>

      <div class="col-md-7">
        <img src="img/img-5.png" class="what-we-do-img">
      </div>

   </div>

  </article>

  <footer class="container footer">
    <img src="img/line.png"><br>
    <a href="https://www.facebook.com/pointme"><img src="img/icons/facebook.png" class="social-icons"></a>
    <a href="https://twitter.com/pointme_app"><img src="img/icons/twitter.png" class="social-icons"></a>
    <a href="https://www.instagram.com/pointme_app/"><img src="img/icons/instagram.png" class="social-icons"></a>
    <p>All rights reserved | ThePointme d.o.o. <br>
    Copyright © 2016</p>
  </footer>

  
</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="script.js"></script>


<script type="text/javascript">

/*Sign up modal*/
 $( document ).ready(function() {

       $("#sign-up-modal").load("sign-up.html");

      $(".sign-nav").click(function(){
         $(".modal").modal('show');
      });

  });

/* klik na ikone otvara članke i mijenja se boja ikona te sjena */

$(document).ready(function() {

  $(".clickable").click(function () {

      var name = "#" + $(this).data('name');

      var image = "#" + $(this).attr("id") + ' ' + '.icons';

      var path = 'img/icons/'+ $(this).data('name') + '-blue.png';

      $(".row.content").css('display','none');
      $(name).css('display','block');

      $("#search").attr('src','img/icons/research.png');
      $("#heart").attr('src','img/icons/engage.png');
      $("#controls").attr('src','img/icons/create.png');
      $("#users").attr('src','img/icons/receive.png');
      $("#control").attr('src','img/icons/track.png');
      $(image).attr('src',path); //uzima src plave slike

      $('.clickable').css('-webkit-box-shadow', 'none');
      $(this).css('-webkit-box-shadow', '5px 0 3px -2px #888');
  });

});
 
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73105715-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
