<!DOCTYPE html>
<html lang="en">
<head>
    <title>Why Pointme?</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- BOOSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300italic,300,100italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
 
<div id="wrapper">

  <!-- TOP NAVIGATION -->
  <nav class="topNav topNavVisible">

    <a href="index.html"><img src="img/logo.png" class="logoTopNav" alt="Pointme Logo"></a>
    <a href="index.html"><img src="img/logo-img.png" class="logoTopNav logo-mobile" alt="Pointme Logo"></a>
      <ul id="nav" class="pull-right">
        <!--<li><a href="what-we-do.html" class="borderHover"> WHAT WE DO </a></li>-->
        <li><a href="why-pointme.html" class="borderHover"> WHY POINTME</a></li>   
        <li><a href="case-studies.html" class="borderHover"> CASE STUDIES </a></li>   
        <li><a href="pricing.html" class="borderHover"> PRICING</a></li> 
        <li><a href="contact.html" class="borderHover"> CONTACT</a></li>   
      </ul>
       <a class="btn btn-lg btn-info sign-nav" data-target="#sign-up-modal">TRY IT</a>

  </nav>

  <article class="container why-pointme">

    <div id="sign-up-modal">
      <!--load it-->
    </div>
   
      <h1>Why Pointme?</h1>     
      <img src="img/line.png"> 


    <div class="row business-interface  darker">

        <div class="col-sm-6">

          <img src="img/1.png" class="section-img illustration">

        </div>

        <div class="col-sm-6 bi">

          <h3 class="why-pointme-title">UNIFIED PLATFORM</h3>
          <p class="why-pointme-text">Having the right social media management tools and a presence on all the major networks like Facebook, Twitter and Instagram is a necessity these days for any business. Take advantage of insight-driven social media marketing tools that help spread awareness and maintain brand consistency across all social channel on unified marketing platform for the entire consumer journey</p>

        </div>

    </div>

    <div class="row business-interface">

        <div class="col-sm-6 bi">

          <h3 class="why-pointme-title">SOCIAL COMMUNITY</h3>
          <p class="why-pointme-text">Word-of-mouth is the oldest, most powerful marketing channel in the history of mankind. The difference today is that brands can now use word-of-mouth in ways they couldn't before. Use your fans to promote your brand. Inspire consumers to share user-generated content hashtag campaigns and premium UGC experiences.</p>

        </div>

        <div class="col-sm-6">

          <img src="img/2.png" class="section-img illustration">

        </div>


    </div>

    <div class="row business-interface darker">

        <div class="col-sm-6">

          <img src="img/3.png" class="section-img illustration">

        </div>

        <div class="col-sm-6 bi">

          <h3 class="why-pointme-title">CUSTOMER DELIGHT</h3>
          <p class="why-pointme-text">Delighting customers is about more than just meeting their needs in the moment. It's about building authentic relationships that stand the test of time. Delighting customers to such an extent that they undertake word-of-mouth marketing on your behalf provides you with the kind of marketing that money cannot buy Now you can reward every follower or photo on social media channels.</p>

        </div>

    </div>

    <div class="row business-interface">

        <div class="col-sm-6 bi">

          <h3 class="why-pointme-title">FAST CONNECTION</h3>
          <p class="why-pointme-text">Using special kind of hyperlink you can guide users directly to your prize contest. Publish given link an all your marketing channels like social networks and web page. Pointme offers various mechanics like contests, coupons, treasure hunts and many more.</p>

        </div>

        <div class="col-sm-6">

          <img src="img/4.png" class="section-img illustration">

        </div>

    </div>

    <div class="row business-interface darker">

        <div class="col-sm-6">

          <img src="img/5.png" class="section-img illustration">

        </div>

        <div class="col-sm-6 bi">

          <h3 class="why-pointme-title">ALWAYS BE TIMELY</h3>
          <p class="why-pointme-text">In today's business world, speed is essential. If your company delays in responding to customers, you're missing a huge opportunity to capture valuable insights and feedback. Don't give your competitors an opportunity to serve your customer better and faster than you can.</p>

        </div>

    </div>
  </article>

  <footer class="container footer">
    <img src="img/line.png"><br>
    <a href="https://www.facebook.com/pointme"><img src="img/icons/facebook.png" class="social-icons"></a>
    <a href="https://twitter.com/pointme_app"><img src="img/icons/twitter.png" class="social-icons"></a>
    <a href="https://www.instagram.com/pointme_app/"><img src="img/icons/instagram.png" class="social-icons"></a>
    <p>All rights reserved | ThePointme d.o.o. <br>
    Copyright © 2016</p>
  </footer>



  
</div>

</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">s</script>
<script src="script.js"></script>
<script>

/*Sign up modal*/
 $( document ).ready(function() {

       $("#sign-up-modal").load("sign-up.html");

      $(".sign-nav").click(function(){
         $(".modal").modal('show');
      });

  });

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73105715-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
